DATABASE_URL="postgresql://neondb_owner:8sSvMQ2HktLW@ep-small-wind-a1y2pljv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1ncmFja2xlLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KhbGuEVLwOk87UpMdkOSXBFvn2PmbDzTFYxdE6gtCT
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /
DEV_EMAIL = tianreformis.work@gmail.com
